{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.17.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
