{
  "name": "client",
  "version": "{{{ .Version }}}",
  "type": "module",
  "description": "{{{ .Info.Description }}}",
  "repository": {
    "type": "git",
    "url": "git+{{{ .Info.Sourcecode }}}.git"
  },
  "keywords": [],
  "author": "{{{ .Info.AuthorID }}}",
  "license": "{{{ .Info.License }}}",
  "bugs": {
    "url": "{{{ .Info.Sourcecode }}}/issues"
  },
  "homepage": "{{{ .Info.Sourcecode }}}/tree/main/client#readme",
  "scripts": {
    "build": "node build.js",
    "build:tsc": "tsc --project tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },{{{ .NPMDependencies }}}
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "cross-spawn": "^7.0.6",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
