{
  "compilerOptions": {
    "esModuleInterop": true,{{{ if .HasModule "user" }}}
    "jsx": "react",
    "jsxFactory": "JSX",{{{ end }}}
    "module": "none",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "preserveWatchOutput": true,
    "strict": true,
    "target": "ES6"
  }
}
