{
  "key": "projectforge",
  "name": "Project Forge",
  "icon": "projectforge",
  "version": "0.11.9",
  "package": "projectforge.dev/projectforge",
  "port": 40000,
  "modules": [
    "android",
    "core",
    "desktop",
    "docbrowse",
    "dockerpublish",
    "filesystem",
    "ios",
    "marketing",
    "notarize",
    "process",
    "search",
    "themecatalog",
    "types",
    "upgrade",
    "websocket"
  ],
  "ignore": [
    "^data",
    "^module",
    "^testproject"
  ],
  "tags": [
    "kyleu",
    "self"
  ],
  "info": {
    "org": "kyleu",
    "authorID": "kyleu",
    "authorName": "Kyle U",
    "authorEmail": "projectforge@kyleu.com",
    "license": "Proprietary",
    "homepage": "https://projectforge.dev",
    "sourcecode": "https://github.com/kyleu/projectforge",
    "summary": "Build and maintain feature-rich applications using Golang",
    "description": "Project Forge creates and manages applications written in the Go programming language. Using code generation, the latest technology, and a strong standard library, Project Forge will help manage your project's code, assets, UI and UX.",
    "bundle": "com.kyleu.projectforge",
    "signingIdentity": "Developer ID Application: Kyle Unverferth (C6S478FYLD)",
    "notarizeEmail": "kyle@kyleu.com",
    "javaPackage": "dev.projectforge"
  },
  "build": {
    "publish": true,
    "desktop": true,
    "notarize": true,
    "signing": true,
    "android": true,
    "iOS": true,
    "wasm": true,
    "x86": true,
    "windowsARM": true,
    "linuxARM": true,
    "linuxMIPS": true,
    "linuxOdd": true,
    "aix": true,
    "dragonfly": true,
    "illumos": true,
    "freeBSD": true,
    "netBSD": true,
    "openBSD": true,
    "solaris": true,
    "homebrew": true,
    "nfpms": true,
    "snapcraft": true
  }
}
