{
  "search.exclude": {
    "module/": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#83a2b9",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#cdd9e3",
    "titleBar.inactiveForeground": "#000000aa"
  }
}